# korm-gradle-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/at/michaelfoidl/korm/plugin/: MigrationPlugin.kt  MigrationTask.kt
src/main/kotlin/at/michaelfoidl/korm/plugin/tasks/: AddMigrationTask.kt  MigrateTask.kt  SetupTask.kt
